# dubbo-source-1

./: .gitignore  pom.xml
dubbo-source-api/: pom.xml
dubbo-source-api/src/main/java/com/bjcoder/: TradeService.java  UserService.java
dubbo-source-consumer/: pom.xml
dubbo-source-consumer/src/main/java/com/bjcoder/: MainApplication.java
dubbo-source-consumer/src/main/resources/: consumer.xml
dubbo-source-provider/: pom.xml
dubbo-source-provider/src/main/java/com/bjcoder/: ProviderApplication.java
dubbo-source-provider/src/main/java/com/bjcoder/service/: TradeServiceImpl.java  UserServiceImpl.java
dubbo-source-provider/src/main/resources/: dubbo.properties  provider.xml
dubbo-source-provider/src/test/java/com/bjcoder/test/: Adaptive.java  DemoTest.java  SubClass.java  SuperClass.java
